<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessible Color Palette Generator</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="main.js"></script>
</head>
<body>
  <div class="row">
    <div><label for="color-count">Number of steps</label><input id="color-count" type="number" /></div>
    <div><label for="palette-count">Number of palettes</label><input id="palette-count" type="number" /></div>
    <button type="button" id="theme-toggle" title="Toggle between light and dark mode generation">
      <span class="theme-icon">🌙</span> Toggle Theme
    </button>
    <button type="button" id="download-button">Download as JSON</button>
  </div>
  <div class="row">
    <div><label for="color-value">Base Color</label><input id="color-value" type="color" /></div>
    <div><label for="warmth-value">Gray Warmth</label><input id="warmth-value" type="number" step=1 min=-100 max=100 /></div>
    <div><label for="contrast-mode">Contrast Mode</label><select id="contrast-mode"><option value="auto">Auto</option><option value="manual">Manual</option></select></div>
    <div class="manual-mode d-none"><label for="low-value">Contrast: Low</label><input id="low-value" type="color" /></div>
    <div class="manual-mode d-none"><label for="high-value">Contrast: High</label><input id="high-value" type="color" /></div>
    <div class="auto-mode"><label for="low-step">Low Step</label><select id="low-step"></select></div>
    <div class="auto-mode"><label for="high-step">High Step</label><select id="high-step"></select></div>
  </div>
  <div class="row">
    <div><label for="x1-value">x1</label><input id="x1-value" type="number" step=0.01 min="0" max="1" /></div>
    <div><label for="y1-value">y1</label><input id="y1-value" type="number" step=0.01 min="0" max="1" /></div>
    <div><label for="x2-value">x2</label><input id="x2-value" type="number" step=0.01 min="0" max="1" /></div>
    <div><label for="y2-value">y2</label><input id="y2-value" type="number" step=0.01 min="0" max="1" /></div>
    <div><label for="chroma-mult-value">Chroma Multiplier</label><input id="chroma-mult-value" type="number" step=0.01 min=0.01 /></div>
  </div>
  <div class="container">
    <div id="nudgers"></div>
    <div id="neutrals"></div>
    <div id="palettes"></div>
  </div>
</body>
</html>
